{
  "name": "conferencecentral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/HalfPint92/conferencecentral",
  "scripts": {
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.0",
    "gh-pages": "^5.0.0"
  }
}
